node('built-in') 
{
    stage('ContDownload') 
    {
        git 'https://github.com/IntelliqDevops/mymaven.git'
    }
    stage('ContBuild') 
    {
        sh 'mvn package'
    }
    stage('ContDeploy') 
    {
        deploy adapters: [tomcat9(credentialsId: 'ad72bc35-dfe8-4369-9091-7412c6ea4cb7', path: '', url: 'http://172.31.17.213:8080')], contextPath: 'testapp1', war: '**/*.war'
    }
    stage('ContTesting') 
    {
        git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
        
        sh 'java -jar /var/lib/jenkins/workspace/Scriptedpipeline/testing.jar'
    }
    stage('ContDelivery') 
    {
        deploy adapters: [tomcat9(credentialsId: 'ad72bc35-dfe8-4369-9091-7412c6ea4cb7', path: '', url: 'http://172.31.20.30:8080')], contextPath: 'prodapp1', war: '**/*.war'
    }
}
